<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css">
</head>
<body>
    <div id="particles-js"></div>
<div class="view">
    <nav id="desktop-nav" class="block">
        <div class="logo">Arun K F</div>
        <div>
            <ul class="nav-links" id="info">
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Project</a></li>
                <li><a href="#contact">Contact</a></li>              
            </ul>
        </div>
    </nav>
    <nav id="hamburger-nav">
        <div class="logo">Arun K F</div>
        <div class="hamburger-menu">
            <div class="hamburger-icon"  onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-links"  onclick="toggleMenu()" >
                <li><a href="#about" onclick="toggleMenu()">About</a></li>
                <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
                <li><a href="#projects" onclick="toggleMenu()">Project</a></li>
                <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
            </div>
        </div>
    </nav>
    <section id="profile" class="block">
        <div class="section__pic-container " >
            <img class="myimage" src="./Assets/arun1-removebg.png" alt="arun profile picture">
        </div>
        <div class="section__text">
            <p class="section__text__p1">Hello, I'm</p>
            <h1 class="title">Arun</h1>
            <p class="section__text__p2">Fullstack Developer</p>
            <div class="btn-container">
                <button class="btn btn-color-2" onclick="window.open('./Assets/myresume.pdf')" >Download CV</button>
                <button class="btn btn-color-1" onclick="location.href='./#contact'" >Contact Me</button>
            </div>
            <div id="socials-container">
                <img src="./Assets/linkedin.png" alt="My Linkedin Profile" class="icon" onclick="location.href='https://linkedin.com/in/arunkf'">
                <img src="./Assets/github.png" alt="My github Profile" class="icon" onclick="location.href='https://github.com/'">
                <img src="./Assets/insta.png" alt="My instagram Profile" class="icon1" onclick="location.href='https://www.instagram.com/arun.k.f/'">
            </div>
        </div>
    </section>
    <section id="about" class="block">
            <p class="section__text__p1">Get To Know More</p>
            <h1 class="title"> About Me</h1>
        <div class="section-container">
            <div class="section__pic-container">
                <img src="./Assets/myar_1_-removebg.png" alt="profile picture" class="about-pic">
            </div>
            <div class="about-details-container ">
                <div class="about-containers"> 
                    <div class="details-containers">
                        <img src="./Assets/experience.png" alt="experience icon" class="icon">
                        <h3>Experience</h3>
                        <p>Srishti Innovative <br> Frontend (Intern)</p>
                    </div>
                    <div class="details-containers">
                        <img src="./Assets/education.png" alt="education icon" class="icon">
                        <h3>Education</h3>
                        <p>Ponjesly College of Engineering <br> B.E/EEE(2021-2025) <br>
                        <br>APJM Matric School <br>HSLC (2020-2021)</p>
                    </div>
                </div>
                <div class="text-container">
                    <p>Hi, I'm Arun K.F., an Electrical and Electronics Engineering (EEE) student with a strong interest in the IT sector, specifically web development. While my academic education has given me a solid foundation in engineering, my primary interest is in developing dynamic and user-friendly online apps. I'm aggressively learning full-stack development, combining my technical knowledge and creativity to create effective digital solutions. I'm keen to bridge the gap between engineering and IT, establishing a career in the ever-changing field of web development.</p>
                </div>
            </div>
        </div>
        <img src="./Assets/arrow1.png" alt="arrow icon" class="icon arrow" onclick="location.href='./#experience'">
    </section>
    <section id="experience" class="block">
            <p class="section__text__p1"> My Professional </p>
            <h1 class="title">Journey</h1>
        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-containers  ">
                    <h2 class="experience-sub-title">Frontend Development</h2>
                    <div class="article-container" >
                        <article>
                            <img src="./Assets/checkmark.png" alt="experienceicon" class="icon">
                            <div>
                                <h3>HTML</h3>
                                <p>Excellent</p>
                            </div>
                        </article>
                        <article>
                            <img src="./Assets/checkmark.png" alt="experienceicon" class="icon">
                            <div>
                                <h3>CSS</h3>
                                <p>Excellent</p>
                            </div>
                        </article>
                        <article>
                            <img src="./Assets/checkmark.png" alt="experienceicon" class="icon">
                            <div>
                                <h3>JavaScript</h3>
                                <p>Excellent</p>
                            </div>
                        </article>
                        <article>
                            <img src="./Assets/checkmark.png" alt="experienceicon" class="icon">
                            <div>
                                <h3>ReactJS</h3>
                                <p>Good</p>
                            </div>
                        </article>
                        <article>
                            <img src="./Assets/checkmark.png" alt="experienceicon" class="icon">
                            <div>
                                <h3>GitHub</h3>
                                <p>Good</p>
                            </div>
                        </article>
                        <article>
                            <img src="./Assets/checkmark.png" alt="experienceicon" class="icon">
                            <div>
                                <h3>Bootstrap</h3>
                                <p>Good</p>
                            </div>
                        </article>
                        <article>
                            <img src="./Assets/checkmark.png" alt="experienceicon" class="icon">
                            <div>
                                <h3>Figma</h3>
                                <p>Good</p>
                            </div>
                        </article>
                    </div>
                </div>
                <div class="details-containers ">
                    <h2 class="experience-sub-title">Backend Development</h2>
                    <div class="article-container" >
                        <article>
                            <img src="./Assets/checkmark.png" alt="experienceicon" class="icon">
                            <div>
                                <h3>Python</h3>
                                <p>Good</p>
                            </div>
                        </article>
                        <article>
                            <img src="./Assets/checkmark.png" alt="experienceicon" class="icon">
                            <div>
                                <h3>Java</h3>
                                <p>Good</p>
                            </div>
                        </article>
                        <article>
                            <img src="./Assets/checkmark.png" alt="experienceicon" class="icon">
                            <div>
                                <h3>MySQL</h3>
                                <p>(Learning)</p>
                            </div>
                        </article>
                        <article>
                            <img src="./Assets/checkmark.png" alt="experienceicon" class="icon">
                            <div>
                                <h3>NoSQL</h3>
                                <p>(Learning)</p>
                            </div>
                        </article>
                        <article>
                            <img src="./Assets/checkmark.png" alt="experienceicon" class="icon">
                            <div>
                                <h3>Git </h3>
                                <p>Good</p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
        <img src="./Assets/arrow1.png" alt="arrow icon" class="icon arrow" onclick="location.href='./#projects'">
    </section>
    <section id="projects" class="block">
        <P class="section__text__p1">Project </P>
        <h1 class="title"> Gallery</h1>
        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-containers color-container ">
                    <div class="article-container">
                        <img src="./Assets/project-1.png" alt="project1" class="project-img">
                    </div>
                    <h2 class="experience-sub-title project-title">Project One</h2>    
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn" onclick="location.href=''">
                            View
                        </button>
                    </div>
                </div>
                <div class="details-containers color-container ">
                    <div class="article-container">
                        <img src="./Assets/project-2.png" alt="project1" class="project-img">
                    </div>
                    <h2 class="experience-sub-title project-title">Project Two</h2>    
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn" onclick="location.href=''">
                            View
                        </button>
                    </div>
                </div>
                <div class="details-containers color-container ">
                    <div class="article-container">
                        <img src="./Assets/project-3.png" alt="project1" class="project-img">
                    </div>
                    <h2 class="experience-sub-title project-title">Project Three</h2>    
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn" onclick="location.href=''">
                            View
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <img src="./Assets/arrow1.png" alt="arrow icon" class="icon arrow" onclick="location.href='./#contact'">
    </section>
    <section id="contact" class="block">
        <p class="section__text__p1">Get Connected </p>
        <h1 class="title">Contact Me</h1>
        <div class="contact-info-upper-container">
            <div class="contact-info-container">
                <img src="./Assets/mail.svg" alt="Email icon" class="icon contact-icon emailicon">
                <p><a href="mailto:arunkf28@gmail.com">arunkf28@gmail.com</a></p>
            </div>
            <div class="contact-info-container linkedinicon">
                <img src="./Assets/linkedin.png" alt="linkedin icon" class="icon contact-icon">
                <p><a href="https://linkedin.com/in/arunkf">Linkedin</a></p>
            </div>
            <div class="contact-info-container">
                <img src="./Assets/insta.png" alt="instagram icon" class="icon contact-icon  instaicon">
                <p><a href="https://www.instagram.com/arun.k.f/">Instagram</a></p>
            </div>
        </div>
    </section>
    <footer>
        <nav class="block">
            <div class="nav-links-container">
                <ul class="nav-links" id="info">
                    <li><a href="#about">About</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#projects">Project</a></li>
                    <li><a href="#contact">Contact</a></li>              
                </ul>
            </div>
        </nav>
        <p>Copyright &#169; 2024 Arun.K.F .All Rights Reserved </p>
    </footer>
</div>
    <script type="text/javascript" src="particles.js"></script>
    <script type="text/javascript" src="app.js"></script>      
    <script src="script.js"></script>
</body>
</html>